<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Nullable>enable</Nullable>
    <AssemblyName>AutoThemeSwitcher</AssemblyName>
    <AssemblyTitle>Auto Theme Switcher</AssemblyTitle>
    <AssemblyDescription>Automatically switch between light and dark themes based on sunrise and sunset times</AssemblyDescription>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Product>Auto Theme Switcher</Product>
    <Company>AutoThemeSwitcher</Company>
    <Authors>Updated Version</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\app.ico" />
    <Content Include="Assets\app.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.2428" />
    
    <!-- Windows Forms for NotifyIcon -->
    <PackageReference Include="System.Windows.Forms" Version="6.0.0" />
    
    <!-- Additional packages for improved functionality -->
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.0.4" />
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.22621.2428" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <!-- AppxManifest -->
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <!-- PackageReference for Windows App SDK -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000">
      <IncludeAssets>build</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Include Windows Forms for NotifyIcon -->
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
</Project>