<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:genTemplate="http://schemas.microsoft.com/appx/developer/windowsTemplateStudio"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  IgnorableNamespaces="uap mp genTemplate rescap com desktop">

  <Identity
    Name="AutoThemeSwitcher"
    Publisher="CN=AutoThemeSwitcher"
    Version="2.0.0.0" />

  <Properties>
    <DisplayName>Auto Theme Switcher</DisplayName>
    <PublisherDisplayName>Auto Theme Switcher</PublisherDisplayName>
    <Description>Automatically switch between light and dark themes based on sunrise and sunset times</Description>
    <Logo>Assets\app.png</Logo>
    <uap:DefaultTile Wide310x150Logo="Assets\app.png" Square71x71Logo="Assets\app.png" 
                     Square310x310Logo="Assets\app.png" ShortName="Theme Switcher">
      <uap:ShowNameOnTiles>
        <uap:ShowOn Tile="square150x150Logo"/>
        <uap:ShowOn Tile="wide310x150Logo"/>
        <uap:ShowOn Tile="square310x310Logo"/>
      </uap:ShowNameOnTiles>
    </uap:DefaultTile>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="AutoThemeSwitcher.exe"
      EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Auto Theme Switcher"
        Description="Automatically switch between light and dark themes based on sunrise and sunset times"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\app.png"
        Square44x44Logo="Assets\app.png">
        <uap:DefaultTile Wide310x150Logo="Assets\app.png" Square310x310Logo="Assets\app.png" />
      </uap:VisualElements>
      
      <!-- Startup task for automatic startup -->
      <Extensions>
        <desktop:Extension Category="windows.startupTask" Executable="AutoThemeSwitcher.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="MyStartupTask" Enabled="false" DisplayName="Auto Theme Switcher" />
        </desktop:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <uap:Capability Name="location" />
    <Capability Name="internetClientServer" />
  </Capabilities>
</Package>