# Auto-Theme-Switcher

./: Auto Theme Switcher.sln  README.md
Auto Theme Switcher/: App.xaml  App.xaml.cs  Auto Theme Switcher.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Auto Theme Switcher/Properties/: launchSettings.json
